{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-97MQGG4\\SQLEXPRESS;Database=NEXUS;Trusted_Connection=True;"
  }
}
//Scaffold-DbContext "Server=DESKTOP-97MQGG4\SQLEXPRESS;Database=NEXUS;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force